@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Yaldevi:wght@200..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    line-height: 1.4;
    font-weight: 200;
    font-family: "Yaldevi", sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
/*navigation*/
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;
    top: 0;
    margin-bottom: 12px;
    background: white;
    padding: 5px;
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 900px;
    margin: auto 0;
}
.bar_icon{
    font-size: 20px;
}
/* hero section*/
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self:flex-start;
}
.hero.content, h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 300;
}
.explore_btn{
    background: #ffc066;
    align-self: flex-start;
}

/*features*/
.features{
    margin: 100px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
    margin-right: 0;
}
.feature{
    display: flex;
    gap: 20px;
}
.feature img{
    width: 72px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}  

/*menu section*/

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
    
   
}
.menu .tag{
    align-self:center;
   
}
.grid-image{
   border-radius: 10px;
   transition: 0.3s ease-in-out;
   width: 200px;
   
}
.grid-image:hover{
    transform: scale(1.05);
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "i1 i1 i2 i3"
    "i1 i1 i2 i7"
    "i4 i5 i6 i7";
}
.item1{
    grid-area: i1;
}
.item2{
    grid-area: i2;
}
.item3{
    grid-area: i3;
}
.item4{
    grid-area: i4;
}
.item5{
    grid-area: i5;
}
.item6{
    grid-area: i6;
}
.item7{
    grid-area: i7;
}
 /*foooter section*/
 footer{
    background-color: #fff0db;
 } 
 .link_lists h3{
    margin-bottom: 10px;
    color: grey;
 }
 .link_lists ul{
    list-style: none;

 }
 .link_lists ul li{
  font-size: 16px;
   margin-bottom: 10px; 
 }
.news_letter h3{
        margin-bottom: 10px;
        color: grey;   
 }
 .news_letter input{
    padding: 50x 40px;
    margin-bottom: 10px;
 }
 .footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
 }
 .icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
 }
@media (max-width: 786px){
    .hero{
        flex-direction: column;
    }
    .hero_image img{
        width: 90%;
    }
    .hero.content{
        gap: 10px;
        padding: 10px;
    }
    .hero.content h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0px;
        flex-direction: column;
    }
    .footer_container{
        flex-direction: column;
    }
}
